# Nukkit

./: .fuse_hidden000053c900000006  .gitattributes  .gitignore  .gitmodules  Jenkinsfile  README.md  broadcasts.yml  launch.sh  motds.txt  nukkit.yml  pom.xml  server.properties  start.sh
bootstrap/: dependency-reduced-pom.xml
plugins/Fishing/: setting.yml
plugins/LimitedAnvil/: config.yml
src/main/java/cn/nukkit/: AdventureSettings.java  Nukkit.java  Player.java  Server.java
src/main/java/cn/nukkit/block/: Block.java  BlockBed.java  BlockButton.java  BlockGrass.java  BlockHopper.java  BlockLava.java  BlockLavaStill.java  BlockLever.java  BlockLiquid.java  BlockPistonBase.java  BlockPressurePlateBase.java  BlockRailActivator.java  BlockRailDetector.java  BlockRailPowered.java  BlockRedstoneComparator.java  BlockRedstoneDiode.java  BlockRedstoneLamp.java  BlockRedstoneLampLit.java  BlockRedstoneTorch.java  BlockRedstoneWire.java  BlockTNT.java  BlockTrapdoor.java  BlockTrappedChest.java  BlockTripWire.java  BlockTripWireHook.java  BlockWater.java  BlockWheat.java  GlobalBlockPalette.java
src/main/java/cn/nukkit/blockentity/: BlockEntitySign.java
src/main/java/cn/nukkit/command/: Command.java  SimpleCommandMap.java
src/main/java/cn/nukkit/command/defaults/: CoordsCommand.java  DifficultyCommand.java  EffectCommand.java  EnchantCommand.java  GamemodeCommand.java  GarbageCollectorCommand.java  GiveCommand.java  KillCommand.java  MOTDCommand.java  MeCommand.java  OpCommand.java  RebootCommand.java  ReplyCommand.java  SaveCommand.java  SayCommand.java  StatusCommand.java  StopCommand.java  TellCommand.java  VoteCommand.java  XYZCommand.java
src/main/java/cn/nukkit/entity/: Entity.java
src/main/java/cn/nukkit/entity/item/: EntityEndCrystal.java  EntityFallingBlock.java  EntityPrimedTNT.java
src/main/java/cn/nukkit/item/: ItemFlintSteel.java
src/main/java/cn/nukkit/item/enchantment/: Enchantment.java
src/main/java/cn/nukkit/item/food/: Food.java
src/main/java/cn/nukkit/level/: EnumLevel.java  Level.java  Position.java
src/main/java/cn/nukkit/level/format/anvil/: Anvil.java
src/main/java/cn/nukkit/level/format/generic/: BaseRegionLoader.java
src/main/java/cn/nukkit/level/generator/: Generator.java  Nether.java  Normal.java
src/main/java/cn/nukkit/level/generator/biome/: DesertBiome.java  SandyBiome.java
src/main/java/cn/nukkit/level/generator/populator/: PopulatorOre.java  PopulatorTree.java
src/main/java/cn/nukkit/level/generator/populator/impl/: PopulatorBedrock.java  PopulatorOre.java
src/main/java/cn/nukkit/level/generator/populator/impl/tree/: DarkOakTreePopulator.java  JungleBigTreePopulator.java  JungleTreePopulator.java  SavannaTreePopulator.java  SwampTreePopulator.java
src/main/java/cn/nukkit/level/generator/populator/tree/: DarkOakTreePopulator.java  JungleBigTreePopulator.java  JungleTreePopulator.java  SavannaTreePopulator.java  SwampTreePopulator.java
src/main/java/cn/nukkit/level/particle/: DestroyBlockParticle.java  PunchBlockParticle.java  TerrainParticle.java
src/main/java/cn/nukkit/network/: CompressBatchedTask.java  RakNetInterface.java
src/main/java/cn/nukkit/network/protocol/: AddItemEntityPacket.java  AddPlayerPacket.java  GameRulesChangedPacket.java  LevelSoundEventPacket.java  PlayerHotbarPacket.java  PlayerInputPacket.java  PlayerListPacket.java  ProtocolInfo.java  StartGamePacket.java  TextPacket.java  UpdateBlockPacket.java
src/main/java/cn/nukkit/utils/: BinaryStream.java  Config.java  ServerKiller.java  Watchdog.java
src/main/java/cn/nukkit/utils/bugreport/: BugReportGenerator.java
src/main/java/net/daporkchop/mcpe/: EnumLevel.java  MultiMOTD.java  RandomSpawn.java  UtilsPE.java
src/main/java/net/daporkchop/mcpe/betaterrain/: BetaGenerator.java  BiomeSelectorResult.java  PorkBiomeSelector.java
src/main/java/net/daporkchop/mcpe/betaterrain/noise/: NoiseGenerator2D.java  NoiseGenerator3dPerlin.java  NoiseGeneratorOctaves2D.java  NoiseGeneratorOctaves3D.java
src/main/java/net/daporkchop/mcpe/deathmsg/: DeathMsg.java
src/main/java/net/daporkchop/mcpe/discord/: DiscordColors.java  DiscordMain.java  DiscordUtils.java  MaxLengthStringList.java
src/main/java/net/daporkchop/mcpe/terrain/: PorkNether.java
src/main/java/net/daporkchop/mcpe/terrain/beta/: BetaGenerator.java  BiomeSelectorResult.java  PorkBiomeSelector.java
src/main/java/net/daporkchop/mcpe/terrain/noise/: NoiseGenerator2D.java  NoiseGenerator3dPerlin.java  NoiseGeneratorOctaves2D.java  NoiseGeneratorOctaves3D.java
src/main/java/net/twoptwoe/mobplugin/: AutoSpawnTask.java  MobPlugin.java
src/main/java/net/twoptwoe/mobplugin/entities/animal/: FlyingAnimal.java  WalkingAnimal.java
src/main/java/net/twoptwoe/mobplugin/entities/monster/: FlyingMonster.java  Monster.java  WalkingMonster.java
src/main/java/net/twoptwoe/mobplugin/entities/monster/walking/: Enderman.java
src/main/java/net/twoptwoe/mobplugin/utils/: Utils.java
src/main/resources/: runtimeid_table.json
